# general settings
autofit-larger=60%x60%
keep-open=yes
osc=yes
sub=no
cache=yes
hwdec=yes

# audio
volume-max=200.0
volume=50
af=scaletempo2=max-speed=16 # better audio with sped up content

# screenshot
screenshot-format=png
screenshot-png-compression=0
screenshot-template="%F - [%P]"

# ytdl
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

# arch wiki high quilty?
[high-quilty]
profile-desc=use high quilty when video is longer than 5min
profile-cond=duration > 300 # 5min
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

